# Cats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: Application.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cats/data/remote/: ApiService.kt  CatPagingSource.kt
app/src/main/java/com/example/cats/data/remote/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/example/cats/data/remote/api/okhttp/: AppOkHTTPClient.kt  OkHTTPClientImpl.kt
app/src/main/java/com/example/cats/data/remote/models/: CatResponse.kt
app/src/main/java/com/example/cats/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/example/cats/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cats/domain/repository/: CatsRepository.kt
app/src/main/java/com/example/cats/domain/usecase/: GetCatsUseCase.kt
app/src/main/java/com/example/cats/presentation/model/: FeatureData.kt
app/src/main/java/com/example/cats/presentation/navigation/navGraph/: NavGraph.kt
app/src/main/java/com/example/cats/presentation/navigation/screenRoutes/: Screen.kt
app/src/main/java/com/example/cats/presentation/state/: UIState.kt
app/src/main/java/com/example/cats/presentation/view/: DetailScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/cats/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/cats/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cats/util/: CustomNavType.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_child.xml  ic_flag.xml  ic_group.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
